<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Tareas
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside
    class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark"
    id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
        aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard/pages/dashboard "
        target="_blank">
        <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white"></span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/dashboard.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Crear Tarea</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="../pages/tables.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>
            <span class="nav-link-text ms-1">Tareas</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->

      <div class="container-fluid py-1 px-3">
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">
              <label class="form-label">Buscar.</label>
              <input type="text" class="form-control">
            </div>
          </div>
        </div>
      
    <!-- End Navbar -->
    <!-- Tabla Tarea -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                <h6 class="text-white text-capitalize ps-3">Tareas pendientes</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Titulo</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Descripcion
                      </th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                        Responsable</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                        Vencimiento</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                        Terminado</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                        Integrantes</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Editar
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>

                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Editar Tareas</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Hacer...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-blue rounded-pill">Fran</span>
                      </td>                      
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">10/03/18</span>
                      </td>
                      <td class="align-middle text-center">
                        <input class="text-secondary text-xs font-weight-bold" type="checkbox" id="checkbox1">
                      </td>
                      <td class="align-middle text-center">
                        <select id="usuarios-select" class="text-secondary text-xs font-weight-bold">
                          <option value="usuario1">Usuario 1</option>
                          <option value="usuario2">Usuario 2</option>
                          <option value="usuario3">Usuario 3</option>
                        </select>
                        <button type="submit" class="text-secondary text-xs font-weight-bold">Agregar</button>
                        <details>
                          <summary>Usuario agregado:</summary>
                          if (valie= "usuario 1"){
                          echo "Usuario 1"
                          }
                        </details>
                      </td>
                      <td class="align-middle text-center">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                          data-original-title="Edit user">
                          Edit
                        </a>
                      </td>

                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Agregar Tarea</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Hacer...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-blue rounded-pill">Silvia</span>
                      </td>   
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">20/07/18</span>
                      </td>
                      <td class="align-middle text-center">
                        <input class="text-secondary text-xs font-weight-bold" type="checkbox" id="checkbox1">
                      </td>
                      <td class="align-middle text-center">
                        <select id="usuarios-select" class="text-secondary text-xs font-weight-bold">
                          <option value="usuario1">Usuario 1</option>
                          <option value="usuario2">Usuario 2</option>
                          <option value="usuario3">Usuario 3</option>
                        </select>
                        <button type="submit" class="text-secondary text-xs font-weight-bold">Agregar</button>
                        <details>
                          <summary>Usuario agregado:</summary>
                          if (valie= "usuario 1"){
                          echo "Usuario 1"
                          }
                        </details>
                      </td>
                      <td class="align-middle text-center">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                          data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>

                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Solucionar bugs</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Hacer...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-blue rounded-pill">Juan</span>
                      </td>   
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">01/05/18</span>
                      </td>
                      <td class="align-middle text-center">
                        <input class="text-secondary text-xs font-weight-bold" type="checkbox" id="checkbox1">
                      </td>
                      <td class="align-middle text-center">
                        <select id="usuarios-select" class="text-secondary text-xs font-weight-bold">
                          <option value="usuario1">Usuario 1</option>
                          <option value="usuario2">Usuario 2</option>
                          <option value="usuario3">Usuario 3</option>
                        </select>
                        <button type="submit" class="text-secondary text-xs font-weight-bold">Agregar</button>
                        <details>
                          <summary>Usuario agregado:</summary>
                          if (valie= "usuario 1"){
                          echo "Usuario 1"
                          }
                        </details>
                      </td>
                      <td class="align-middle text-center">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                          data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>

                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Tareas completas</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Hacer...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-blue rounded-pill">Eli</span>
                      </td>   
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">04/04/18</span>
                      </td>
                      <td class="align-middle text-center">
                        <input class="text-secondary text-xs font-weight-bold" type="checkbox" id="checkbox1">
                      </td>
                      <td class="align-middle text-center">
                        <select id="usuarios-select" class="text-secondary text-xs font-weight-bold">
                          <option value="usuario1">Usuario 1</option>
                          <option value="usuario2">Usuario 2</option>
                          <option value="usuario3">Usuario 3</option>
                        </select>
                        <button type="submit" class="text-secondary text-xs font-weight-bold">Agregar</button>
                        <details>
                          <summary>Usuario agregado:</summary>
                          if (valie= "usuario 1"){
                          echo "Usuario 1"
                          }
                        </details>
                      </td>
                      <td class="align-middle text-center">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                          data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>

                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Tareas pendientes</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Hacer...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-blue rounded-pill">Agustina</span>
                      </td>   
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">23/04/18</span>
                      </td>
                      <td class="align-middle text-center">
                        <input class="text-secondary text-xs font-weight-bold" type="checkbox" id="checkbox1">
                      </td>
                      <td class="align-middle text-center">
                        <select id="usuarios-select" class="text-secondary text-xs font-weight-bold">
                          <option value="usuario1">Usuario 1</option>
                          <option value="usuario2">Usuario 2</option>
                          <option value="usuario3">Usuario 3</option>
                        </select>
                        <button type="submit" class="text-secondary text-xs font-weight-bold">Agregar</button>
                        <details>
                          <summary>Usuario agregado:</summary>
                          if (valie= "usuario 1"){
                          echo "Usuario 1"
                          }
                        </details>
                      </td>
                      <td class="align-middle text-center">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                          data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>

                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Home</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Hacer...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-blue rounded-pill">Eli</span>
                      </td>   
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">23/01/19</span>
                      </td>
                      <td class="align-middle text-center">
                        <input class="text-secondary text-xs font-weight-bold" type="checkbox" id="checkbox1">
                      </td>
                      <td class="align-middle text-center">
                        <select id="usuarios-select" class="text-secondary text-xs font-weight-bold">
                          <option value="usuario1">Usuario 1</option>
                          <option value="usuario2">Usuario 2</option>
                          <option value="usuario3">Usuario 3</option>
                        </select>
                        <button type="submit" class="text-secondary text-xs font-weight-bold">Agregar</button>
                        <details>
                          <summary>Usuario agregado:</summary>
                          if (valie= "usuario 1"){
                          echo "Usuario 1"
                          }
                        </details>
                      </td>
                      <td class="align-middle text-center">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"
                          data-original-title="Edit user">
                          Edit
                        </a>
                      </td>

                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidebar Backgrounds -->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
</body>

</html>